{
    "name": "n8n-nodes-poli",
    "version": "0.1.0",
    "description": "Nó para interagir com a API da Poli",
    "keywords": [
        "n8n-community-node-package"
    ],
    "license": "MIT",
    "homepage": "https://github.com/PedroPi127/n8n-nodes-poli",
    "author": {
        "name": "PedroPi127"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/PedroPi127/n8n-nodes-poli.git"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "format": "prettier nodes credentials --write",
        "lint": "eslint nodes credentials package.json",
        "lint:fix": "eslint nodes credentials package.json --fix",
        "test": "jest"
    },
    "files": ["dist", "nodes/Poli/poli.svg"],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "nodes": [
            "dist/nodes/Poli/Poli.node.js"
        ]
    },
    "devDependencies": {
        "typescript": "5.4"
    },
    "peerDependencies": {
        "n8n-workflow": "^1.0.0"
    }
}